global
    log stdout format raw local0 info
    log /dev/log local0 info
    maxconn 1024
    lua-load /usr/local/etc/haproxy/throttle.lua

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  65s

# Prometheus metrics
frontend stats
    bind *:8404
    http-request use-service prometheus-exporter if { path /metrics }
    no log

# Stick table for per-token rate limiting
backend per_token_rates
    stick-table type string len 512 size 10k expire 120s store http_req_rate(60s)

frontend entry
    bind *:8080

    # Sanitize URI for logging (redact k= token value)
    http-request set-var(txn.log_uri) url,regsub("[?]k=[^&]*","?k=REDACTED"),regsub("&k=[^&]*","&k=REDACTED")
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs \"%HM %[var(txn.log_uri)] %HV\" throttle_ms=%[var(txn.throttle_delay_ms)]"

    # 0. Path filtering: only allow /api/* and /oauth/token*
    acl path_allowed path /api /oauth/token
    acl path_allowed path_beg /api/ /oauth/token/
    http-request deny deny_status 403 unless path_allowed

    # 1. Extract rate-limit key: Authorization header, fallback to ?k= param
    http-request set-var(txn.rate_key) hdr(Authorization)
    http-request set-var(txn.rate_key) url_param(k) if !{ var(txn.rate_key) -m found }

    # 2. Auth: reject if secret is missing/wrong
    http-request deny deny_status 401 unless { hdr(X-Upstream-Proxy-Secret) -m str "${UPSTREAM_PROXY_SECRET}" }

    # 3. Track per-token rate (only reached by authenticated requests)
    http-request track-sc0 var(txn.rate_key) table per_token_rates

    # 4. Throttle: progressively delay requests that exceed sustained rate
    http-request set-var(txn.throttle_delay_ms) int(0)
    http-request set-var(txn.current_rate) sc_http_req_rate(0,per_token_rates)
    http-request lua.throttle if { sc_http_req_rate(0,per_token_rates) gt 60 }

    default_backend workers

backend workers
    option http-server-close
    server worker worker:8081 check inter 5s
